<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleAudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-Sm-yWF">
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5S-QR-mtF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone2x-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-A7-PS1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="12X-Fs-GXW"/>
                                    <constraint firstAttribute="height" constant="80" id="hjp-vg-aeW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-71-6ub">
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwL-2p-ivj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxp-71-6ub" firstAttribute="centerX" secondItem="oLh-Sm-yWF" secondAttribute="centerX" id="HmO-t5-9yQ"/>
                            <constraint firstItem="uMa-A7-PS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqx-jg-1nt"/>
                            <constraint firstItem="oLh-Sm-yWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lz9-M3-auI"/>
                            <constraint firstItem="oLh-Sm-yWF" firstAttribute="top" secondItem="uMa-A7-PS1" secondAttribute="bottom" constant="54.5" id="Qwm-QX-Nk7"/>
                            <constraint firstItem="oLh-Sm-yWF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="doF-s6-7AY"/>
                            <constraint firstItem="qxp-71-6ub" firstAttribute="top" secondItem="oLh-Sm-yWF" secondAttribute="bottom" constant="34.5" id="sqh-zJ-6Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="micLabel" destination="uMa-A7-PS1" id="CaQ-7w-B5B"/>
                        <outlet property="playButton" destination="qxp-71-6ub" id="VDv-ro-9Iz"/>
                        <outlet property="recButton" destination="oLh-Sm-yWF" id="BtP-45-52G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone2x-iphone" width="100" height="100"/>
    </resources>
</document>
